server.port=0
spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3306/order-service?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
eureka.instance.instance-id=${spring.application.name}:${random.uuid}